{
  "name": "frostyjs",
  "version": "1.0.0",
  "description": "Lightweight, extendable jQuery tooltip plugin.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mccxiv/frostyjs.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mccxiv/frostyjs/issues"
  },
  "homepage": "https://github.com/mccxiv/frostyjs#readme"
}
